<html>
    <head>
        <title>CONTACT ME</title>
        <link rel="stylesheet" href="stlye3.css" />
    </head>

    <body>
        <h1>HAII AKU DIANAAAAAAA</h1>
    </body>

<!-- CONTENT 1 -->
<div class="container-content">
  <a href="https://chat.whatsapp.com/BX2nnYPTHbbEnyNXo0CBIs" class="a-content">
  <img src="whatsapp icon.jpg" class="img-content" />
  </a>
   </div>
<!-- CONTENT 1 SELESAI -->

    <body>
        <h2>aku bukan orang penting, tapi penting gasih klo kita temenan?</h2>
        <h3>klil whatsapp yuk kita berteman</h2>
    </body>
</html>